PROVIDER=yf
HTF=4h
LTF=15m
SWING_LEFT=3
SWING_RIGHT=3
ATR_PERIOD=14
ATR_STOP_BUFFER=0.5
RR_MIN=3.0
RR_MIN_STORE=1.0
RR_MIN_ALERT=5.0
SYMBOLS_FILE=symbols.txt
SYMBOLS_MAX=0
TELEGRAM_BOT_TOKEN=8374479919:AAHTZbhrYNA0MwGzltwg9-41-9cUrV7Q-CU
TELEGRAM_CHAT_ID=-1002936158421
DB_PATH=signals.db
SCAN_INTERVAL_SECONDS=300
SCAN_CONCURRENCY=12
HEARTBEAT_INTERVAL_SECONDS=3600
WEBHOOK_SECRET=changeme
